<!DOCTYPE html>
<html>
<head>
    <title>LnH Pottery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes" />
    <meta charset="utf-8" />
    <link rel="icon" href="/assets/lnh_txt.ico" />
</head>
<body style="text-align: center;">
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 320 320" style="max-width: 90vw; max-height: 90vh; margin-top: 50vh; transform:translateY(-52%);" xml:space="preserve">
        <style type="text/css">
            .st0{fill:#C1C1C1;}
            .st1{fill:none;stroke:#231815;stroke-width:0.5;stroke-miterlimit:10;}
            .st2{fill:#FFFFFF;}
            .st3{fill:none;}
            .st4{fill:#231815;}

            @keyframes dash {
                from { stroke-dashoffset: 440; }
                to { stroke-dashoffset: 0; }
            }
            @keyframes opc {
                0% { opacity: 0; }
                99% { opacity: 0; }
                100% { opacity: 1; }
            }
            @keyframes scaleSize {
                0% { transform: scale(0); }
                99% { transform: scale(0); }
                100% { transform: scale(1); }
            }
            @keyframes scaleBounce {
                0% { transform: scale(1); }
                18% { transform: scale(1.005) skew(0.02deg, -0.005deg); }
                43% { transform: scale(0.995) skew(0deg, -0.1deg); }
                59% { transform: scale(1.015) skew(-0.005turn, 0deg); }
                84% { transform: scale(.99) skew(-0.01deg, 0.01turn); }
                100% { transform: scale(1); }
            }
            @keyframes rotateLnH {
                0% { transform: rotate(-100deg); }
                75% { transform: rotate(-100deg); }
                100% { transform: rotate(0deg); }
            }
            @keyframes opacityH {
                0% { opacity: 0; }
                80% { opacity: 0; }
                81% { opacity: 1; }
            }
            @keyframes opacityN2 {
                0% { opacity: 0; }
                85% { opacity: 0; }
                86% { opacity: 1; }
            }
            @keyframes opacityN1 {
                0% { opacity: 0; }
                90% { opacity: 0; }
                91% { opacity: 1; }
            }
            @keyframes opacityL {
                0% { opacity: 0; }
                95% { opacity: 0; }
                96% { opacity: 1; }
            }
            @keyframes rotateStudio {
                0% { transform: rotate(-100deg); }
                75% { transform: rotate(-100deg); }
                100% { transform: rotate(0deg); }
            }
            @keyframes opacityStudio {
                0% { opacity: 0; }
                80% { opacity: 0; }
                81% { opacity: 1; }
            }
            @keyframes opacityPottery {
                0% { opacity: 0; }
                90% { opacity: 0; }
                91% { opacity: 1; }
            }
            @keyframes opacityBlank {
                0% { opacity: 0; }
                80% { opacity: 0; }
                81% { opacity: 1; }
            }
            #line_block circle.st1 {
                stroke-dasharray: 440;
                stroke-dashoffset: 0;
                animation: dash 2s ease-in;
                transform-origin: 52.1% 46.6%;
                transform: rotate(-135deg);
            }
            #line_block polygon.top, #line_block polygon.bottom { animation: opacityBlank 3s linear; }
            #color_block {
                transform-origin: 40% 60%;
                animation: scaleSize 3.6s ease-in, scaleBounce 5s infinite;
            }
            #color_block ellipse{ animation: opc 3.6s ease-in; }
            #lnnh_block {
                transform-origin: 35% 57%;
                animation: rotateLnH 3s linear;
            }
            #lnnh_block path.letterL{ animation: opacityL 3s linear; }
            #lnnh_block path.letterN1{ animation: opacityN1 3s linear; }
            #lnnh_block path.letterN2{ animation: opacityN2 3s linear; }
            #lnnh_block path.letterH{ animation: opacityH 3s linear; }
            #studio_block {
                transform-origin: 51% 46%;
                animation: rotateStudio 3s linear;
            }
            #studio_block path.studio{ animation: opacityStudio 3s linear; }
            #studio_block path.pottery{ animation: opacityPottery 3s linear; }

        </style>
        <g id="color_block">
            <ellipse transform="matrix(0.8478 -0.5303 0.5303 0.8478 -74.8875 94.6494)" class="st0" cx="127.5" cy="177.8" rx="40.6" ry="70.3"></ellipse>
        </g>
        <g id="line_block">
            <circle class="st1" cx="166.8" cy="149.2" r="69.8"></circle>
            <polygon class="st2 top" points="116,81.9 135.4,90.1 116,110.1 103.4,102.7  "></polygon>
            <polygon class="st2 bottom" points="182.2,204.9 204.5,201.5 204.5,213.3 182.2,219   "></polygon>
        </g>
        <g id="lnnh_block">
            <g>
                <circle class="st3" cx="103.4" cy="191.2" r="82.6"></circle>
                <path class="st4 letterL" d="M148.8,116l-2.2,4.5l-12.1-6.1l1.3-2.5l1.5,0.7l6.9-13.7l-1.5-0.7l1.3-2.7l5.5,2.7l-1.3,2.7l-1.4-0.7
                    l-6.9,13.7l5.4,2.7l1-2L148.8,116z"></path>
                <path class="st4 letterN1" d="M168.1,139.4l0.4-4.1c-2.1,0.4-4.3-0.4-5.9-2l0,0c-2.5-2.7-2.4-7,0.3-9.4c1.9-1.7,4.6-2.1,6.8-1.2
                    c0.2-1,0.6-1.8,1.3-2.6l0.1-0.1l0.3-0.3c1.7-1.3,4.2-1.1,5.7,0.5c1.5,1.6,1.4,4.1,0,5.7l-0.3,0.3l-0.1,0.1
                    c-1.5,1.2-3.6,1.2-5.1,0.3l-0.4,4.2l0.9-0.8l1.7,1.9l-2,1.8c-0.3,0.3-0.7,0.5-1,0.8l-0.6,7.2L168.1,139.4z M168.8,132.7l0.7-7.3
                    c-1.5-0.9-3.5-0.8-4.9,0.5c-1.6,1.5-1.7,4.1-0.2,5.8C165.6,132.8,167.3,133.2,168.8,132.7z M171.8,124l0.3,0.4l0.2,0.2
                    c0.8,0.7,2,0.8,2.9,0c0.2-0.2,0.3-0.3,0.4-0.5c0.5-0.8,0.4-1.7-0.2-2.4c-0.7-0.8-1.8-0.9-2.7-0.2l-0.2,0.2
                    c-0.4,0.4-0.6,0.8-0.7,1.4L171.8,124z"></path>
                <path class="st4 letterN2" d="M179.5,158.4l1.4-3.8c-2.1-0.2-4.1-1.5-5.2-3.5l0,0c-1.7-3.3-0.4-7.4,2.7-9c2.3-1.2,5-0.8,6.9,0.6
                    c0.5-0.9,1.1-1.6,1.9-2.1l0.1-0.1l0.4-0.2c2-0.8,4.4,0,5.4,1.9c1,2,0.3,4.4-1.5,5.5l-0.4,0.2l-0.1,0.1c-1.7,0.8-3.8,0.2-5-1
                    l-1.5,4l1.1-0.6l1.2,2.3l-2.4,1.2c-0.4,0.2-0.8,0.3-1.2,0.5l-2.5,6.8L179.5,158.4z M181.9,152.1l2.6-6.9c-1.2-1.3-3.2-1.7-4.8-0.9
                    c-2,1-2.8,3.5-1.7,5.6C178.8,151.4,180.3,152.2,181.9,152.1z M187.1,144.5l0.2,0.4l0.2,0.3c0.6,0.9,1.8,1.3,2.8,0.8
                    c0.2-0.1,0.4-0.2,0.5-0.4c0.7-0.6,0.9-1.6,0.4-2.4c-0.5-0.9-1.6-1.3-2.6-0.9l-0.2,0.1c-0.5,0.2-0.8,0.6-1,1.2L187.1,144.5z"></path>
                <path class="st4 letterH" d="M189.5,193.3l-3,0.2l-0.6-6.9l3-0.2l0.2,2.1l5.7-0.5l-0.8-9.4l-5.7,0.5l0.2,2.1l-3,0.2l-0.6-6.9l3-0.3l0.2,2
                    l15-1.3l-0.2-2l3-0.3l0.6,6.9l-3,0.3l-0.2-2.1l-6.6,0.6l0.8,9.4l6.6-0.6l-0.2-2.1l3-0.3l0.6,6.9l-3,0.3l-0.2-1.9l-15,1.3
                    L189.5,193.3z"></path>
            </g>
        </g>
        <g id="studio_block">
            <g>
                <circle class="st3" cx="166.8" cy="149.2" r="85.5"></circle>
                <path class="st4 pottery" d="M122.6,226.3c0.8-1.6,2.8-2.2,4.3-1.4c0.7,0.4,1.2,0.9,1.4,1.6l1.3-2.4l-0.9-0.4l0.6-1.1l2.7,1.4l-0.6,1.1
                    l-0.8-0.4l-3.3,6.4l0.7,0.4l-0.6,1.1l-1.8-1l0.3-0.6c-0.7,0.2-1.4,0.1-2.1-0.3C122.4,229.8,121.8,227.9,122.6,226.3z M123.6,226.8
                    c-0.5,1-0.2,2.3,0.8,2.8c0.9,0.5,2,0.2,2.6-0.7l0.2-0.5c0.4-1,0-2.1-0.9-2.5C125.4,225.4,124.2,225.8,123.6,226.8z"></path>
                <path class="st4 pottery" d="M115.4,221.6c1-1.5,3-1.9,4.4-1c1.5,1,1.9,2.9,0.9,4.4c-1,1.5-3,1.9-4.4,1
                    C114.8,225.1,114.4,223.1,115.4,221.6z M116.4,222.2c-0.6,0.9-0.4,2.2,0.5,2.8c0.9,0.6,2.2,0.3,2.8-0.6c0.6-0.9,0.4-2.2-0.6-2.8
                    C118.3,221,117,221.3,116.4,222.2z"></path>
                <path class="st4 pottery" d="M109.3,219.5l1.3,1l2.5-3.2l-0.6-0.5l0.8-1l1.6,1.3l0,0l-3.2,4.2l1.3,1l-0.8,1l-1.3-1l-1.1,1.5l0.6,0.5
                    l-0.8,1l-1.6-1.3l1.9-2.5l-1.3-1L109.3,219.5z"></path>
                <path class="st4 pottery" d="M104.1,214.9l1.2,1.1l2.7-3l-0.6-0.5l0.8-0.9l1.5,1.4l0,0l-3.6,3.9l1.2,1.1l-0.9,0.9l-1.2-1.1l-1.3,1.4
                    l0.6,0.5l-0.9,1l-1.5-1.4l2.1-2.4l-1.2-1.1L104.1,214.9z"></path>
                <path class="st4 pottery" d="M99.9,207.5c0.2-0.2,0.3-0.3,0.5-0.4l0.1,0.1l0.7,0.8l2.6,2.8c0.5-0.8,0.4-1.8-0.2-2.4
                    c-0.3-0.3-0.6-0.5-1-0.6l-1.1-1.2c1.1-0.2,2.2,0.1,3,0.9c1.2,1.3,1.1,3.3-0.2,4.5c-1.3,1.2-3.4,1.2-4.6-0.1
                    C98.5,210.8,98.5,208.7,99.9,207.5z M102.9,211.6l-2.6-2.8c-0.5,0.8-0.4,1.8,0.2,2.5C101.2,211.9,102.1,212,102.9,211.6z"></path>
                <path class="st4 pottery" d="M97.3,204.3l1.7-1.3l-0.5-0.7l0.9-0.7l1.7,2.1l-0.9,0.7l-0.5-0.6l-3.2,2.5l0.5,0.6l-1,0.8l-1.2-1.5l0.6-0.5
                    c-0.7-0.1-1.3-0.5-1.8-1.1l0.9-0.7C95.1,204.9,96.4,205,97.3,204.3z"></path>
                <path class="st4 pottery" d="M99,195.7l1.1,1.6l-1,0.7l-0.6-1l-3.7,0.7l-2.3,3.5l0.5,0.8l-1,0.7l-0.9-1.4l2.1-3.3l-3.9,0.7l-0.9-1.4l1-0.7
                    l0.5,0.8L99,195.7z"></path>
                <path class="st4 studio" d="M86.8,184.7c1-0.5,2.2,0,2.7,1l0.1,0.1l0,0.1c0.3,0.7,0.3,1.6,0,2.2l0,0.1l0,0l-0.9,0.4l-0.5-1l0.6-0.3
                    c0-0.3,0-0.6-0.1-1c0-0.1-0.1-0.1-0.1-0.2l0,0c-0.2-0.5-0.8-0.7-1.2-0.5c-0.4,0.2-0.5,0.6-0.3,1.2c0,0.1,0,0.1,0.1,0.2
                    c0,0.1,0,0.2,0.1,0.2c0.2,0.9,0.1,1.9-0.8,2.4c-0.9,0.4-2.1,0.1-2.5-0.9l-0.1-0.1c-0.3-0.6-0.3-1.4-0.1-1.9l0-0.1l1-0.5l0.3,0.5
                    l0.3,0.5l-0.5,0.2c0,0.2,0,0.4,0.1,0.7c0,0,0,0.1,0.1,0.1c0.2,0.3,0.6,0.5,1,0.3c0.2-0.1,0.5-0.3,0.3-0.9c0-0.1-0.1-0.2-0.1-0.2
                    c0-0.1-0.1-0.1-0.1-0.2C85.6,186.2,85.9,185.1,86.8,184.7z"></path>
                <path class="st4 studio" d="M81.4,180.1l0.6,1.5l3.8-1.5l-0.3-0.8l1.2-0.4l0.7,1.9l0,0l-4.9,1.9l0.6,1.5l-1.2,0.5l-0.6-1.5l-1.7,0.7
                    l0.3,0.8l-1.2,0.5l-0.7-1.9l3-1.2l-0.6-1.5L81.4,180.1z"></path>
                <path class="st4 studio" d="M78.7,171l3.9-1.1l-0.2-0.8l1.2-0.3l0.6,2l-0.6,0.2c0.6,0.4,1,0.9,1.1,1.6c0.4,1.6-0.5,3.2-2,3.7l-2.2,0.6
                    l0.2,0.8l-1.2,0.3l-0.8-2.7l1.2-0.3l0.2,0.8l2.5-0.7c0.7-0.5,1.1-1.3,0.9-2.2c-0.2-0.8-1-1.4-1.9-1.4l-2.5,0.7l0.2,0.8l-1.2,0.3
                    l-0.8-2.7l1.2-0.3L78.7,171z"></path>
                <path class="st4 studio" d="M73.7,161.9l7.1-1.2l-0.2-1l1.2-0.2l0.4,2.2l-0.7,0.1c0.5,0.5,0.9,1.1,1,1.9c0.3,1.7-0.9,3.4-2.7,3.7
                    c-1.8,0.3-3.5-0.9-3.7-2.6c-0.1-0.7,0-1.5,0.4-2.1l-3.9,0.6l-0.4-2.2l1.3-0.2L73.7,161.9z M78.8,162.3c-1,0.3-1.6,1.3-1.5,2.3
                    c0.2,1.1,1.2,1.8,2.4,1.7c1.1-0.2,1.9-1.2,1.7-2.3c-0.2-1-1.1-1.7-2.1-1.7L78.8,162.3z"></path>
                <path class="st4 studio" d="M73.8,156.7c0,0.4-0.2,0.6-0.6,0.7c-0.3,0-0.6-0.2-0.7-0.6c0-0.3,0.2-0.7,0.6-0.7
                    C73.5,156.1,73.8,156.3,73.8,156.7z M80.3,154.7l0.1,0.8l-5.2,0.4l0.2,2.1l1.3-0.1l-0.1-0.8l4-0.3l0.1,0.8l1.2-0.1l-0.2-2.9
                    L80.3,154.7z"></path>
                <path class="st4 studio" d="M78.1,146.7c1.8,0,3.2,1.4,3.3,3.1c0,1.7-1.4,3.2-3.2,3.2c-1.8,0-3.2-1.4-3.3-3.1
                    C74.9,148.1,76.3,146.7,78.1,146.7z M78.1,147.9c-1.1,0-2,0.9-2,2c0,1.1,0.9,2,2.1,2c1.1,0,2-0.9,2-2
                    C80.2,148.7,79.2,147.8,78.1,147.9z"></path>
            </g>
        </g>
    </svg>
</body>
</html>
