<!DOCTYPE html>
<html>
<head>
<title>LnH Pottery</title>
<style>
   body {
      margin: 0 auto;
      padding: 0;
      width: 95vw;
    }

    input, select, textarea {
      display: inline-block;
      border: 1px solid #509da4;
      color: #2a2924;
      line-height: 2em;
      height: 2em;
      border-radius: 4px;
      padding: 2px 8px;
      margin: 8px auto;
      width: 64px;
      box-sizing: content-box;
    }
    input.fill_alert, select.fill_alert, textarea.fill_alert {
      border: 1px solid #d75c4a;
      box-shadow: inset 1px 1px 3px 1px rgba(235, 64, 52, 0.33);
    }

    .autocomplete {
      position: relative;
      display: inline-block;
      width: 64px;
      box-sizing: border-box;
    }
    .autocomplete input {
      width: 100%;
    }
    .autocomplete .autocomplete-items {
      position: absolute;
      z-index: 99;
      top: 100%;
      left: 0;
      margin-top: -8px;
      width: 100%;
    }
    .autocomplete .autocomplete-items div {
      padding: 4px 10px;
      cursor: pointer;
      background-color: #fffffc;
      border: 1px solid #d4d4d4;
      border-top: 0px;
      width: calc(100% - 4px);
    }
    .autocomplete .autocomplete-items div:hover {
      background-color: #e9e9e9;
    }
    .autocomplete .autocomplete-active {
      background-color: DodgerBlue !important;
      color: #fffffc;
    }
</style>
</head>
<body>
  <div class="autocomplete">
    <input id="chemi" name="chemi" type="input" value="" />
  </div>
  <div onclick="displayEle()" style="width: 64px; height:32px; background:#509da4; border-radius:8px; line-height:32px; text-align:center; display: inline-block; margin-left: 24px; color: white;">Query</div>
  <div id="table"></div>
  <div id="result"></div>
</body>
<script src="/assets/js/lookup.js"></script>
</html>
